{
  "name": "webapp",
  "version": "1.0.0",
  "description": "Demo app for Kalmia",
  "main": "run.js",
  "engines": {
    "node": "6.2.x",
    "npm": "3.10.x"
  },
  "scripts": {
    "start": "node run"
  },
  "keywords": [
    "angular"
  ],
  "author": "PC",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^0.8.7",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "mongoose": "^4.6.1"
  }
}
